<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion STYLE</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/code02.jpg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Lobster&family=Roboto&family=Slabo+27px&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="fashion-style">
      <div class="web-learn">
        <h1>
          Welcome To <br />
          <span class="orange-color"> Fashion STYLE </span> Web learn
        </h1>
        <h3>Build Climber and Train Stopper</h3>
        <p class="paragraph01">
          Atlantic-Pacific creator Blair Eadie has been in the fashion industry
          for several years now. Having worked for companies such as Tory Burch
          and Gap, she has the insider's experience in how the industry has
          evolved over the years. She started Atlantic-Pacific in 2010 to
          showcase her own fashion aesthetic, which she describes as
          “east-coast-meets-west-coast.” She has built up a significant social
          media following, including over 1.7 million Instagram followers.
        </p>
        <a
          class="here-more"
          target="_blank"
          href="https://influencermarketinghub.com/best-fashion-blogs/"
        >
          HERE MORE
        </a>
      </div>
      <div class="web-learn">
        <img class="man-img" src="img/gallery-1.jpg" alt="" />
      </div>
    </section>
    <section class="second-section">
      <div class="web-learn">
        <img class="girls" src="img/category-3.jpg" alt="" />
      </div>
      <div class="web-learn">
        <h1>Girl With Curves</h1>
        <h3>Tanesha Awasthi created Girl With Curves</h3>
        <p>
          Let's face it—the body type of models is far from reality. Slim people
          do exist in real life, but there are women with bigger sizes who can
          look just as good. People come in all shapes and sizes, but many of us
          have been conditioned to believe that only one body type is ideal for
          fashion
        </p>
        <a
          class="detailes-more"
          href="https://influencermarketinghub.com/best-fashion-blogs/#toc-4"
          target="_blank"
          >DETAILES MORE
        </a>
      </div>
    </section>
    <section class="img-logo">
      <div>
        <h2 class="brand-logos">4 Official Brand Website</h2>
      </div>
      <div class="img-dev">
        <a target="_blank" href="https://www.coca-colacompany.com/">
          <img src="img/logo-coca-cola.png" alt=""
        /></a>
        <a target="_blank" href="https://www.godrej.com/">
          <img src="img/logo-godrej.png" alt=""
        /></a>
        <a target="_blank" href="https://www.paypal.com/"
          ><img src="img/logo-paypal.png" alt=""
        /></a>
        <a target="_blank" href="https://www.philips.com/">
          <img src="img/logo-philips.png" alt=""
        /></a>
      </div>
    </section>
  </body>
</html>
